<html>

<head>
    
  <title>FroCoS/ITP/TABLEAUX '25</title>

  <link rel="stylesheet" type="text/css" href="https://icetcs.github.io/icetcs.css" />
  <link rel="icon" type="image/x-icon" href="https://icetcs.github.io/ru-icon.png">

</head>

<body>

<center>
  
  <h2>FroCoS/ITP/TABLEAUX '25</h2>

  <h3>Reykjavik, Iceland, 27 September-3 October 2025</h3>

<img height="400px" src="images/hr_thak_i_solinni_s.jpg">


<h3>
 <a href="frocos/">FroCoS 2025</a> -
 <a href="itp/">ITP 2025</a> -
 <a href="tableaux/">TABLEAUX 2025</a>
<br />
 <a href="travel.html">Travel information</a> 
</h3>
</center>  


<hr />

<h4>News</h4>

<p>The <a href="https://icetcs.github.io/frocos-itp-tableaux25/frocos/#accepted">accepted paper list</a> of FroCoS 2025!</p>

<p>Registration information and travel information will appear on this
  page soon.</p>

<p>Here is the <a href="https://icetcs.github.io/frocos-itp-tableaux25/itp/#accepted">accepted paper list</a> of ITP 2025.</p>

<p>ITP 2025 received 102(!), TABLEAUX 47, FroCoS 27 full submissions.</p>
  
<hr />

<p>Three theorem proving conferences,
<a href="http://frocos.cs.uiowa.edu/">FroCoS</a>, <a href="https://itp-conference.github.io/">ITP</a>
and
<a href="http://www.tableaux-conf.eu/">TABLEAUX</a>
<!--<a href="https://www.tableaux-ar.org/">TABLEAUX</a>-->
will happen colocated in <a href="https://visitreykjavik.is/">Reykjavik</a>, <a href="https://visiticeland.com/">Iceland</a>, in
2025.</p>


<!--
<p><a href="frocos/">FroCoS '25</a> PC cochairs:</p>

<ul>
  <li><a href="http://cl-informatik.uibk.ac.at/users/thiemann/">René Thiemann</a>, Universität Innsbruck</li>
  <li><a href="https://www.mpi-inf.mpg.de/departments/automation-of-logic/people/christoph-weidenbach">Christoph Weidenbach</a>, Max Planck Inst. for Informatics</li>
</ul>

<p><a href="itp/">ITP '25</a> PC cochairs:</p>

<ul>
  <li><a href="https://yforster.de/">Yannick Forster</a>, Inria Paris</li>  
  <li><a href="https://www.lri.fr/~keller/">Chantal Keller</a>, LMF, Université Paris Saclay</li>
</ul>

<p><a href="tableaux">TABLEAUX '25</a> PC cochairs:</p>

<ul>
  <li><a href="http://www.di.unito.it/~pozzato/">Gian Luca
  Pozzato</a>, Università degli Studi di Torino</li>
  <li><a href="https://cs.ioc.ee/~tarmo/">Tarmo Uustalu</a>, Reykjavik University</li>  
</ul> 
-->

<p>The conferences will be
hosted by <a href="https://icetcs.github.io/">ICE-TCS</a>, the
theoretical computer science lab
  of <a href="https://en.ru.is/">Reykjavik University</a>.</p>


<p>Local organization chair: <a href="https://cs.ioc.ee/~tarmo/">Tarmo
Uustalu</a>. Team: <a href="https://sites.google.com/view/antonisachilleos">Antonis
Achilleos</a>, Bjarki Gunnarsson, Vasiliki Kyriakou, Calvin Santiago
Lee, Yasuaki Morita, <a href="https://jacobneu.com/">Jacob
Neumann</a>.</p>

<p>The <a href="https://icetcs.github.io/iceproof/">Iceproof</a>
project and the <a href="https://aij.ijcai.org/"><i>Artificial
Intelligence</i> journal</a> support the conference.</p>

<!--
<p>News on the conference will appear on this page. Stay tuned.</p>
-->

<hr />

<address>
Last update 21 June 2025   
</address>
    
</body>
    
</html>
