<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    
  <title>FroCoS 2025</title>

  <link rel="stylesheet" type="text/css" href="https://icetcs.github.io/icetcs.css">
  <link rel="icon" type="image/x-icon" href="https://icetcs.github.io/ru-icon.png">
  
  <style>
    ul {
    list-style:  url(bullet.png) outside;
   }
  </style>
</head>

<body>

  <div style="text-align:center">

  <h2>15th International Symposium on Frontiers of Combining Systems</h2>
  
  <h2>FroCoS 2025</h2>

  <img src="frocos25-logo.png" alt="logo of FroCoS">

  <h3>Reykjavik, Iceland, 29 September&ndash;1 October 2025</h3>
  
  <h3>part of <a href="../index.html">FroCoS/ITP/TABLEAUX '25</a></h3>

  </div>


<!-- <h3>Welcome to FroCoS 2025</h3> -->

<p>
<a href="http://frocos.cs.uiowa.edu/">FroCoS</a> is the main international
event for research on the development of
techniques and methods for the combination and integration of formal systems,
their modularization and analysis. The first FroCoS symposium was held in
Munich, Germany, in 1996. Initially held every two years, since 2004 it has been
organized annually with alternate years forming part of IJCAR.
</p>

  <div style="text-align:center">
  <img height="400" src="../images/HR-31_1200_795.jpg" alt="A picture of Reykjavik university">
  </div>

<h3>Invited speakers</h3>
 
<ul>

<li><a href="https://chaudhuri.info/">Kaustuv Chaudhuri</a>, LIX, Inria/École Polytechnique (joint with <a href="../tableaux/">TABLEAUX</a>)
  <br>Towards a Universal Interactive Theorem Proving Interface</li>
<li><a href="https://titan.dcs.bbk.ac.uk/~carsten/">Carsten Fuhs</a>,
  Birkbeck, University of London
  <br>Automated Static Program Analysis via Constrained Term Rewriting</li>
</ul>  


<h3>Call for papers</h3>

<h4>Important dates</h4>

<p>All times are AoE.</p>

<!-- copied from excel.schedule -->
<p>Submission of title and abstract: <del>5 May</del> <ins>9 May</ins> 2025</p>
<p>Submission of paper: <del>12 May</del> <ins>16 May</ins> 2025</p>
<p>Notification: 23 June 2025</p>
<p>Final version: 7 July 2025</p>


<h4>Scope</h4>
<p>
In various areas of computer science, such as logic, computation, program
development and verification, artificial intelligence, knowledge representation,
and automated reasoning, there is an obvious need for using specialized
formalisms and inference systems for selected tasks. To be usable in practice,
these specialized systems must be combined with each other and integrated into
general purpose systems. This has led to the development of techniques and
methods for the combination and integration of dedicated formal systems, as well
as for their modularization and analysis.
</p>

<p>
The International Symposium on Frontiers of Combining Systems (FroCoS)
traditionally focuses on these types of research questions and activities. Like
its predecessors, FroCoS 2025 seeks to offer a common forum for research in the
general area of combination, modularization, and integration of systems, with
emphasis on logic-based methods and their practical use.
</p>

<h4>List of topics</h4>

<p>Topics of interest for FroCoS 2025 include (but are not restricted to):</p>

<ul><li>
combinations of logics (such as higher-order, first-order, temporal, modal, description or other non-classical logics)
</li><li>
combination and integration methods in SAT and SMT solving
</li><li>
combination of decision procedures, satisfiability procedures, constraint solving techniques, or logical frameworks
</li><li>
combination of logics with probability and/or fuzzy measures
</li><li>
combinations and modularity in ontologies
</li><li>
integration of equational and other theories into deductive systems
</li><li>
hybrid methods for deduction, resolution and constraint propagation
</li><li>
hybrid systems in knowledge representation and natural language semantics
</li><li>
combined logics for distributed and multi-agent systems
</li><li>
logical aspects of combining and modularizing programs and specifications
</li><li>
integration of data structures into constraint logic programming and deduction
</li><li>
combinations and modularity in term rewriting
</li><li>
methods and techniques for the verification and analysis of information systems
</li><li>
methods and techniques for combining logical reasoning with machine learning
</li><li>
methods and techniques for combining proof search and proof validation
</li></ul>


<h4>Paper submission</h4>

<p>
The program committee seeks high-quality submissions describing original work,
written in English, not overlapping with published or simultaneously submitted
work to a journal or conference, workshop, symposium, etc. with archival
proceedings. Selection criteria include originality of ideas, rigour of
evaluation, significance of results, and quality of presentation. The page limit
in Springer LNCS style is 15&nbsp;pages in total excluding references.
</p>

<p>Papers must be edited in LaTeX using
  the <a href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">llncs
  style</a> and must be submitted electronically as PDF files through
  Easychair at</p>

<p><a href="https://easychair.org/conferences/?conf=frocos2025">
  https://easychair.org/conferences/?conf=frocos2025</a>.</p>

<p>For all accepted papers, one author must attend the conference in
person and present the paper. One author (which may be a different
one, e.g. if the presenter is a student) must pay a regular (=
non-reduced) registration fee.</p>

<p>In exceptional circumstances (which must be agreed about with the
organizers by the registration deadline), online presentation is an
option. Still one author must pay a regular registration fee.</p>
  

<h4>Publication</h4>

<p>The <a href="http://link.springer.com/openurl.asp?genre=issue&issn=0302-9743&volume=15979">conference proceedings (LNAI 15979)</a> are published in
Springer's <a href="https://www.springer.com/gp/computer-science/lncs">Lecture
Notes in Artificial Intelligence (LNAI/LNCS)</a> series in Gold Open
Access under
the <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0
license</a>.</p>


<h3>Programme committee cochairs</h3>

<ul>
  <li><a href="http://cl-informatik.uibk.ac.at/users/thiemann/">René Thiemann</a>, Universität Innsbruck</li>
  <li><a href="https://www.mpi-inf.mpg.de/departments/automation-of-logic/people/christoph-weidenbach">Christoph Weidenbach</a>, Max Planck Inst. for Informatics</li>
</ul>

<h3>Programme committee</h3>

<ul>
<!-- copied from excel.pc -->
<li><a href="https://tu-dresden.de/ing/informatik/thi/lat/die-professur/franz-baader">Franz Baader</a>, TU Dresden</li>
<li><a href="https://hanielbarbosa.com">Haniel Barbosa</a>, Universidade Federal de Minas Gerais, Belo Horizonte</li>
<li><a href="https://www.tcs.ifi.lmu.de/mitarbeiter/jasmin-blanchette_de.html">Jasmin Blanchette</a>, LMU München</li>
<li><a href="https://perso.crans.org/cohen/">Cyril Cohen</a>, Inria, ENS de Lyon</li>
<li><a href="https://personalpages.manchester.ac.uk/staff/clare.dixon/">Clare Dixon</a>, University of Manchester</li>
<li><a href="https://cca.informatik.uni-freiburg.de/fleury/">Mathias Fleury</a>, Universität Freiburg</li>
<li><a href="https://homes.di.unimi.it/ghilardi/">Silvio Ghilardi</a>, Università degli Studi di Milano</li>
<li><a href="https://verify.rwth-aachen.de/giesl/">Jürgen Giesl</a>, RWTH Aachen</li>
<li><a href="https://es-static.fbk.eu/people/griggio/">Albert Griggio</a>, Fondazione Bruno Kessler, Trento</li>
<li><a href="https://www.irit.fr/~Andreas.Herzig/">Andreas Herzig</a>, Université Paul Sabatier, Toulouse</li>
<li><a href="https://www.liverpool.ac.uk/people/boris-konev">Boris Konev</a>, University of Liverpool</li>
<li><a href="https://www.uibk.ac.at/en/theoretical-computer-science/">Georg Moser</a>, Universität Innsbruck</li>
<li><a href="https://www.cl.cam.ac.uk/~lp15/">Lawrence Paulson</a>, University of Cambridge</li>
<li><a href="https://profiles.ucl.ac.uk/87847-elaine-pimentel">Elaine Pimentel</a>, University College London</li>
<li><a href="https://www.andreipopescu.uk">Andrei Popescu</a>, University of Sheffield</li>
<li><a href="https://homepage.cs.uiowa.edu/~ajreynol/">Andrew Reynolds</a>, University of Iowa</li>
<li><a href="https://members.loria.fr/CRingeissen/">Christophe Ringeissen</a>, Inria Nancy</li>
<li><a href="http://www.philipp.ruemmer.org">Philipp Rümmer</a>, University of Regensburg</li>
<li><a href="http://www.cs.man.ac.uk/~sattler/">Ulrike Sattler</a>, University of Manchester</li>
<li><a href="http://www.cs.man.ac.uk/~schmidt/">Renate Schmidt</a>, University of Manchester</li>
<li><a href="https://disi.unitn.it/~rseba/">Roberto Sebastiani</a>, Università di Trento</li>
<li><a href="https://www.uni-koblenz.de/de/informatik/ifi/sofronie-stokkermans/team/viorica-sofronie-stokkermans">Viorica Sofronie-Stokkermans</a>, Universität Koblenz</li>
<li><a href="https://people.ciirc.cvut.cz/~sudamar2/">Martin Suda</a>, České vysoké učení technické v Praze</li>
<li><a href="https://akihisayamada.github.io">Akihisa Yamada</a>, AIST, Tokyo</li>
</ul>


<h3 id="accepted">Accepted papers</h3>

<ul>
<li><strong>A Finite Abstraction of Real-Valued Functions for Complete Reasoning about Influence</strong><br>Sören Möller, Florian Bruse and Martin Lange</li>
<li><strong>An Analytic Representation of the Semantics of First-Order S5</strong><br>Anela Lolic, Matthias Baaz and Mariami Gamsakhurdia</li>
<li><strong>Certifying rlive: a New Proof Strategy for Liveness Model Checking</strong><br>Alberto Griggio, Giulia Sindoni and Stefano Tonetta</li>
<li><strong>Checking Linear Integer Arithmetic Proofs in Lambdapi</strong><br>Alessio Coltellacci and Stephan Merz</li>
<li><strong>Context-Aware Clause Selection Using Symbol Name Meanings in Theorem Proving</strong><br>Claudia Schon</li>
<li><strong>Data-Driven Runtime Complexity Analysis</strong><br>Samuel Frontull, Manuel Meitinger and Georg Moser</li>
<li><strong>Deciding Satisfiability for Overlaid Symbolic Heaps</strong><br>Nicolas Peltier, Quentin Petitjean and Mihaela Sighireanu</li>
<li><strong>Difference of Constrained Patterns in Logically Constrained Term Rewrite Systems</strong><br>Naoki Nishida, Misaki Kojima and Yuto Nakamura</li>
<li><strong>Exploiting Partial-Assignment Enumeration in Optimization Modulo Theories</strong><br>Gabriele Masina and Roberto Sebastiani</li>
<li><strong>Graph Embedded Rewrite Systems: Combination and Undecidability Results</strong><br>Serdar Erbatur, Andrew M. Marshall, Paliath Narendran and Christophe Ringeissen</li>
<li><strong>Iterative Monomorphisation</strong><br>Tanguy Bozec and Jasmin Blanchette</li>
<li><strong>Number theory combination: natural density and SMT</strong><br>Guilherme Toledo and Yoni Zohar</li>
<li><strong>Polite Combination in Parametric Array Theories</strong><br>Rodrigo Raya and Christophe Ringeissen</li>
<li><strong>Reasoning in OWL 2 EL with Hierarchical Concrete Domains</strong><br>Francesco Kriegel</li>
<li><strong>Shininess, Strong Politeness, and Unicorns (best paper)</strong><br>Benjamin Przybocki, Guilherme Toledo and Yoni Zohar</li>
<li><strong>Subtyping in Dependently-Typed Higher-Order Logic</strong><br>Colin Rothgang and Florian Rabe</li>
<li><strong>The Concrete Evonne: Visualization Meets Concrete Domain Reasoning</strong><br>Christian Alrabbaa, Franz Baader, Raimund Dachselt, Alisa Kovtunova and Julián Méndez</li>
<li><strong>The Dependently Typed Higher-Order Form for the TPTP World</strong><br>Daniel Ranalter, Cezary Kaliszyk, Florian Rabe and Geoff Sutcliffe</li>
<li><strong>The Expressive Power of Description Logics with Numerical Constraints over Restricted Classes of Models (best student paper)</strong><br>Franz Baader and Filippo De Bortoli</li>
<li><strong>Weighted Rewriting</strong><br>Martin Avanzini and Akihisa Yamada</li>
<li><strong>When GNNs Met a Word Equations Solver: Learning to Rank Equations</strong><br>Parosh Aziz Abdulla, Mohamed Faouzi Atig, Julie Cailler, Chencheng Liang and Philipp Rümmer</li>
</ul>

<h3>Programme and registration</h3>

<p>See the <a href="../index.html">shared pages</a> of the colocated
  conferences.</p>


<h3>Organizers, sponsors and local information</h3>

<p>See the <a href="../index.html">shared pages</a> of the colocated
  conferences.</p>

<hr>

<address>
Last update 18 August 2025  
</address>
    
</body>
    
</html>
